<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create student record</title>
    <link rel="stylesheet" href="bootstrap.css">
   <link href="fontawesome.css" rel="stylesheet">
   <link href="stylesheet.css" rel="stylesheet">
   <script src="spinner.js"></script>
</head>
<body>



    <div class="row pt-2 pb-2 m-1" id="div0936">
     <div class="col-lg-12 border mb-2" style="min-height: 100px;" id="div0323">
      
     <h5 id="H563018" class=" p-1"  style="text-align: center; font-family: 'Trebuchet MS'; font-size: 30px;">Welcome to Demo App using NodeJs&nbsp;</h5>
     <h6 id="H6514854" class=" p-1"  style="text-align: center; font-family: 'Trebuchet MS'; font-size: 20px;">Demo app using api developmental structure (client - api)</h6></div>
       <a href="/studentlist.html" class="btn btn-warning my-3 w-25 mx-auto" target="_blank">View Student Records</a>
    </div>
     <div class="col-lg-12 border"  id="div0723">
        
        <div class="card border-success border p-1 mx-auto my-3" style="max-width: 25rem;" id="DIV977201">
  <div class="card-header bg-transparent border-success p-1" id="DIV718201" style="font-family: 'Trebuchet MS'; font-size: 20px;">Create&nbsp; Student&nbsp; Records</div>
  <div class="card-body text-success p-1" id="DIV960201">
  <form action="https://nodedemoapp.onrender.com/create/" method="post" onsubmit="sendRequest(this,false); return false">
  <p id="error"></p>
    <div class="mb-3 mt-3">
    <label for="exampleInputName1" class="form-label">Full Name</label>
    <input type="text" name="name" class="form-control" id="exampleInputName1" aria-describedby="nameHelp"  required="">
    <div id="nameHelp" class="form-text">We'll never share your name with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" name="emailAddress" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"  required="">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputAge1" class="form-label">Age</label>
    <input type="text" name="age" class="form-control" id="exampleInputAge1" required="">
  </div>
 
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
  </div>
</div>

          
        
            
        <p style="text-align: center; margin-top: 15px"> All Right Reserved By Demo App </p>
          </div>
          
   
    <script src="jquery.js"></script>
    <script src="bootstrap.bundle.js"></script>
    <script src="fontawesome.js"></script>
    <script src="formhandler.js"></script>
    <script src="create.js"></script>
 </body>
</html>