<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>showlist</title>
    <link rel="stylesheet" href="bootstrap.css">
   <link href="fontawesome.css" rel="stylesheet">
   <link href="stylesheet.css" rel="stylesheet">
   
   <script src="runtimeBinder.js"></script>
</head>
<body>







    <div class="row pt-2 pb-2 m-1" id="div0822">
        <div class="col-lg-12 border mb-2"  id="div0323">
      
            <h5 id="H563018" class=" p-1"  style="text-align: center; font-family: 'Trebuchet MS'; font-size: 30px;">Welcome to Demo App using NodeJs&nbsp;</h5>
            <h6 id="H6514854" class=" p-1"  style="text-align: center; font-family: 'Trebuchet MS'; font-size: 20px;">Demo app using api developmental structure (client - api)</h6></div>
            </div> 
      <div class="col-lg-12 border" id="div0342">
        
        <div class="table-responsive border p-1" id="DIV598829">
 <table class="table p-1" id="TABLE867829">
  <thead id="THEAD456830" class="p-1">
    <tr id="TR678830" class="p-1">
      <th scope="col" id="TH397831" class="p-1">S/N</th>
      <th scope="col" id="TH832831" class="p-1">FullName</th>
      <th scope="col" id="TH238831" class="p-1">Email</th>
      <th scope="col" id="TH124832" class="p-1">Age</th>
      <th scope="col" id="TH124833" class="p-1">Handler 1</th>
      <th scope="col" id="TH124834" class="p-1">Handler 2</th>
    </tr>
  </thead>
  <tbody id="tableBody" class="p-1">
    <tr id="TR449833" class="p-1">
      <th scope="row" id="sN" class="p-1">1</th>
      <td id="name" class="p-1">Adebayo Taiwo AbdulAfeez</td>
      <td id="emailAddress" class="p-1">barccomet04@gmail.com</td>
      <td id="age" class="p-1">16</td>
      <td id="TD430835" class="p-1">
        <a href="/update.html?id=" id="_id"  class="btn btn-outline-danger" target="_blank">Update</a>
      </td>
      <td id="TD430835" class="p-1">
        <button id="_id" data-id="" class="btn btn-outline-danger" onclick="deleteFromServer(event)">Delete</button>
      </td>
    </tr>
  
   
  </tbody>
</table>
</div></div>
  
          
        
            
        
          </div>
          

    <script src="jquery.js"></script>
    <script src="bootstrap.bundle.js"></script>
    <script src="fontawesome.js"></script>
   <script src="create.js"></script>
   <script>
    window.onload = function(){
      showStudent();
    }
   </script>
 </body>
</html>